<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp3.1;net5.0;net461</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>

        <PackageVersion>0.0.3</PackageVersion>

        <Title>HexMate</Title>
        <Copyright>Copyright © Nicolas Portmann 2020</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Nicolas Portmann</Authors>
        <Description>High-performance hex encoding and decoding for .NET</Description>
        <PackageTags>hex</PackageTags>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <DefineConstants>GC_ALLOC_UNINIT</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net5.0' ">
        <DefineConstants>INTRINSICS;SPAN</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netcoreapp2.1'">
        <DefineConstants>SPAN</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.1' AND '$(TargetFramework)' != 'net5.0' ">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Benchmarks</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project>
