# HexMate

./: .gitignore  HexMate.sln  LICENCE.txt  README.md  azure-pipelines.yml  test.bat
HexMate/: Convert.cs  Hex.cs  HexFormattingOptions.cs  HexMate.csproj
HexMate.Benchmarks/: BlogBench.cs  HexMate.Benchmarks.csproj  LargeText.txt  Main.cs  Program.cs  SmallText.txt  Utf16HexFormatter.Perf.cs  Utf16HexParser.Perf.cs  Utf8HexFormatter.Perf.cs  Utf8HexParser.Perf.cs
HexMate.Tests/: CharHelperTests.cs  ConvertTests.ConvertBytesToStringTestBase.cs  ConvertTests.ConvertStringToBytesTestBase.cs  ConvertTests.FromHexCharArray.cs  ConvertTests.FromHexString.Span.cs  ConvertTests.FromHexString.cs  ConvertTests.ToHexCharArray.cs  ConvertTests.ToHexString.ByteArrayOffsetLength.cs  ConvertTests.ToHexString.ByteArraycs.cs  ConvertTests.ToHexString.SpanBased.cs  ConvertTests.TryFromHexChars.cs  ConvertTests.TryFromHexString.cs  ConvertTests.TryToHexChars.cs  HexMate.Tests.csproj  HexTests.cs  ScalarConstantsTests.cs
HexMate.Tests/Formatter/Utf16/: Utf16HexFormatterTests.Lower.cs  Utf16HexFormatterTests.Upper.cs
HexMate.Tests/Formatter/Utf8/: Utf8HexFormatterTests.Lower.cs  Utf8HexFormatterTests.Upper.cs
HexMate.Tests/Parser/Utf16/: Utf16HexParserTests.Invalid.cs  Utf16HexParserTests.Valid.cs
HexMate.Tests/Parser/Utf8/: Utf8HexParserTests.Invalid.cs  Utf8HexParserTests.Valid.cs
HexMate.Tests/TestHelpers/: IntrinsicsFactAttribute.cs  Pinner.cs  TestData.cs
HexMate/Formatter/Utf16/: Utf16HexFormatter.Avx2.cs  Utf16HexFormatter.Fixed.cs  Utf16HexFormatter.Sse2.cs  Utf16HexFormatter.Ssse3.cs
HexMate/Formatter/Utf8/: Utf8HexFormatter.Avx2.cs  Utf8HexFormatter.Fixed.cs  Utf8HexFormatter.Sse2.cs  Utf8HexFormatter.Ssse3.cs
HexMate/Helper/: CharHelper.cs  FastMath.cs  SR.cs  ScalarConstants.cs  Vector128Constants.cs  Vector256Constants.cs  VectorConstants.cs  VectorUtils.cs
HexMate/Parser/Utf16/: Utf16HexParser.Avx2.cs  Utf16HexParser.Fixed.cs  Utf16HexParser.Span.cs  Utf16HexParser.Sse2.cs  Utf16HexParser.Sse41.cs  Utf16HexParser.Ssse3.cs
HexMate/Parser/Utf8/: Utf8HexParser.Avx2.cs  Utf8HexParser.Fixed.cs  Utf8HexParser.Span.cs  Utf8HexParser.Sse2.cs  Utf8HexParser.Sse41.cs  Utf8HexParser.Ssse3.cs
