<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.1;netcoreapp3.0;net461</TargetFrameworks>
        <Optimize>true</Optimize>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0' ">
        <DefineConstants>INTRINSICS;SPAN</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netcoreapp2.1'">
        <DefineConstants>SPAN</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
        <DefineConstants>REMOTING</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HexMate\HexMate.csproj" />
    </ItemGroup>
</Project>
