<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp3.0;net461</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
        <DefineConstants>INTRINSICS;SPAN</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netcoreapp2.1'">
        <DefineConstants>SPAN</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp2.1' AND '$(TargetFramework)' != 'netcoreapp3.0'">
        <PackageReference Include="System.Memory" Version="4.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HexMate\HexMate.csproj" />
    </ItemGroup>
</Project>
